meta {
  name: Update Comment - Admin Only
  type: http
  seq: 11
}

patch {
  url: {{baseUrl}}/comments/{{testCommentId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "content": "Updated comment content for testing purposes",
    "isApproved": true,
    "isSpam": false
  }
}

assert {
  res.status: eq 200
}

tests {
  test("Admin can update comment properties", function() {
    const comment = res.getBody();
    
    expect(comment.id).to.equal(bru.getEnvVar("testCommentId"));
    expect(comment.content).to.equal("Updated comment content for testing purposes");
    expect(comment.isApproved).to.be.true;
    expect(comment.isSpam).to.be.false;
    expect(comment.updatedAt).to.be.a("string");
    
    console.log("Comment updated successfully");
  });
}