meta {
  name: Get User by ID (Admin)
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/users/{{testUserId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return user data", function() {
    expect(res.getBody()).to.have.property('statusCode', 200);
    expect(res.getBody()).to.have.property('data');
    expect(res.getBody().data).to.have.property('id');
    expect(res.getBody().data).to.have.property('username');
    expect(res.getBody().data).to.have.property('role');
  });
}
