meta {
  name: Reset User Password (Admin)
  type: http
  seq: 6
}

patch {
  url: {{baseUrl}}/users/{{testUserId}}/reset-password
  body: none
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return success message", function() {
    expect(res.getBody()).to.have.property('statusCode', 200);
    expect(res.getBody()).to.have.property('message');
    expect(res.getBody()).to.have.property('data');
    expect(res.getBody().data).to.have.property('temporaryPassword');
  });
  
  test("user should have temporary password flags set", function() {
    expect(res.getBody().data).to.have.property('mustChangePassword', true);
    expect(res.getBody().data).to.have.property('isTemporaryPassword', true);
  });
}
