meta {
  name: Change Password - Weak Password
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/users/profile/change-password
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "currentPassword": "{{adminPassword}}",
    "newPassword": "weak",
    "confirmPassword": "weak"
  }
}

tests {
  test("should return 400 for weak password", function() {
    expect(res.getStatus()).to.equal(400);
  });
  
  test("should return validation error", function() {
    expect(res.getBody()).to.have.property('message');
  });
}
