meta {
  name: Change Own Password
  type: http
  seq: 1
}

patch {
  url: {{baseUrl}}/users/me/change-password
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "currentPassword": "{{adminPassword}}",
    "newPassword": "newSecurePassword123!",
    "confirmPassword": "newSecurePassword123!"
  }
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return success message", function() {
    expect(res.getBody()).to.have.property('statusCode', 200);
    expect(res.getBody()).to.have.property('message', 'Password changed successfully');
  });
}
