meta {
  name: Change Password - Wrong Current Password
  type: http
  seq: 2
}

patch {
  url: {{baseUrl}}/users/me/change-password
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "currentPassword": "wrongCurrentPassword",
    "newPassword": "newSecurePassword123!",
    "confirmPassword": "newSecurePassword123!"
  }
}

tests {
  test("should return 400 for wrong current password", function() {
    expect(res.getStatus()).to.equal(400);
  });
  
  test("should return error message", function() {
    expect(res.getBody()).to.have.property('message');
  });
}
