meta {
  name: Change Password - Mismatched Confirmation
  type: http
  seq: 3
}

patch {
  url: {{baseUrl}}/users/me/change-password
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "currentPassword": "{{adminPassword}}",
    "newPassword": "newSecurePassword123!",
    "confirmPassword": "differentPassword123!"
  }
}

tests {
  test("should return 400 for mismatched password confirmation", function() {
    expect(res.getStatus()).to.equal(400);
  });
  
  test("should return validation error", function() {
    expect(res.getBody()).to.have.property('message');
  });
}
