meta {
  name: Get Current User Profile
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/users/profile
  body: none
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{admin_token}}
}

tests {
  test("should return current user profile", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property('statusCode', 200);
    expect(res.body).to.have.property('message', 'Profile retrieved successfully');
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.have.property('id');
    expect(res.body.data).to.have.property('email');
    expect(res.body.data).to.have.property('username');
    expect(res.body.data).to.have.property('role');
  });
}
